{
  "name": "app",
  "version": "1.0.0",
  "description": "**School Tender Finder** è una web-app single-page (SPA) progettata per cercare e aggregare bandi di gara e avvisi pubblicati sui siti web delle scuole italiane.",
  "main": "server.js",  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "setup-db": "node db/init.js",
    "create-db": "mysql -u root -p < db/create_database.sql",
    "test-db": "node -e \"require('./db/init').testConnection()\"",
    "import-schools": "node db/importSchools.js auto",
    "import-schools-test": "node db/importSchools.js test",
    "import-schools-local": "node db/importSchools.js local",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovannifrontera/ProgettoSearchBandi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/giovannifrontera/ProgettoSearchBandi/issues"
  },
  "homepage": "https://github.com/giovannifrontera/ProgettoSearchBandi#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.0",
    "express": "^5.1.0",
    "fast-csv": "^5.0.2",
    "mysql2": "^3.14.1",
    "node-schedule": "^2.1.1"
  }
}
